<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_full_holo_light"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AppBaseTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Thông tin kênh"
                android:textSize="@dimen/tv_size_menu"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvChannelIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_margin="2.5dp"
            android:background="#DEDEDE" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:scrollbars="" >

            <TextView
                android:id="@+id/tvChannelDesc"
                style="@style/AppBaseTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/tv_size_menu" />
        </ScrollView>

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/dialog_server_title"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:divider="#DEDEDE"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>