<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvServer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/btn_play_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="xxxx"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>