<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.gtotek.imedia"
    android:id="@+id/ll_home_actionbar_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_actionbar"
    android:orientation="horizontal" >

    <com.gtotek.imedia.customview.FontTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="@string/tv_chanel_title"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:fontName="DroidSans-Bold.ttf" />

</LinearLayout>